events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name www.fansboda.dpdns.org fansboda.dpdns.org;
        
        # This is crucial for Let's Encrypt validation
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Serve a simple OK response
        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
